* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 19px;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

ul {
  list-style-type: none;
}
img {
  height: auto;
}

a {
  color: crimson;
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
}
h4 {
  font-weight: 700;
}

h6 {
  font-weight: 400;
}

p {
  line-height: 1.3;
  font-weight: 400;
}

.text-big {
  font-size: 3rem;
}
/* MENU */
.logo {
  top: 0;
  left: 0;
  position: fixed;
  padding: 5%;
  display: block;
  z-index: 50;
}
.logo img {
  width: 70px;
  height: 70px;
}
.menu {
  bottom: 0;
  left: 0;
  position: fixed;
  padding: 5%;
  display: block;
  z-index: 50;
}

.menu a {
  display: block;
  font-size: 1.5rem;
  padding: 3%;
  font-weight: 400;
  color: #111;
}

.menu_trigger {
  display: none;
}

/* !HERO */
.hero {
  height: 80vh;
  width: 100%;
  position: relative;
  background: url("https://media.gq.com/photos/5a25869add2c1d7f1b5b5e45/16:9/w_1280,c_limit/gq-nike.jpg")
    no-repeat center center;
  background-size: 90%;
}

.hero__title {
  position: absolute;
  bottom: 50%;
  right: 2%;
  transform: scale(0.9);
  transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 0;
}

/* CONTENT */
.content {
  max-width: 60%;
  margin: 0 auto;
  padding: 2%;
}

.grid {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  transform: scale(0.9);
  transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 0;
}

.col-50 {
  width: 50%;
  padding: 5%;
}
.col-33 {
  width: 33.3%;
  padding: 5%;
}

.grid .col-50 p {
  font-size: 1.2rem;
  text-align: justify;
  font-style: italic;
  padding: 10% 0;
}

.jordan_story {
  max-width: 60%;
  margin: 0 auto;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0.9);
  transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 0;
}

/* GALLERY */

.gallery {
  background: url("./images/gallery-edited.jpg") no-repeat center center;
  width: 100%;
  height: 50vh;
  margin-top: 30px;
  background-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery h2 {
  color: white;
}

/* SHOP */
.shop {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  margin: 0 auto;
  padding: 2%;
  transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 0;
}

.card_block {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  border-radius: 15px;
  width: 300px;
  height: 280px;
  margin: 1.5rem;
  background-color: #111;
  box-shadow: -0.5rem 0 1rem rgb(229, 229, 229);
  transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);

  overflow: hidden;
}

.card_block:hover {
  height: auto;
}

.card {
  width: 300px;
  height: auto;
  align-self: center;
  font-size: 1.3rem;
  color: #fff;
}

.card img {
  width: 300px;
  height: auto;
  border-radius: 4px;
}

.card_info {
  margin: 0.5rem;
  line-height: 1.5;
  font-size: 1rem;
  color: #959595;
  padding: 4%;
  transition: all 0.5s;
  transform: translateY(100px);
}

.card_price {
  font-size: 1.5rem;
  padding: 2% 0;
  color: #fff;
  transition: all 0.5s;
  transform: translateY(100px);
}

.card_block:hover .card_info {
  transform: translateY(0px);
}
.card_block:hover .card_price {
  transform: translateY(0px);
}

/* FOOTER */
footer {
  margin-top: 50px;
  height: auto;
}
.footer_wrapper {
  font-size: 0.9rem;
  padding: 2%;
  line-height: 1.3;
}

.footer_wrapper h2 {
  font-size: 1.2rem;
}

.footer_wrapper a {
  color: #111;
}
.footer_links {
  display: flex;
  flex-direction: column;
  padding: 1% 0;
}

.footer_links a:hover {
  text-decoration: underline;
  transition: all 0.5s;
}

.footer_wrapper_end {
  font-size: 0.9rem;
  padding: 2%;
}

.logo_footer img {
  width: 30px;
  height: 30px;
}

.social_icons ul {
  margin-top: 5px;
  display: flex;
  gap: 10px;
}

.social_icons img {
  width: 24px;
  height: 24px;
}

/* HELPER */
.img-res {
  width: 100%;
  height: auto;
}

.margintop-1 {
  margin-top: 70px;
}

.in-page {
  transform: scale(1);
  opacity: 1;
}

/* MEDIA Q */

@media only screen and (max-width: 768px) {
  .text-big {
    font-size: 1.5rem;
  }

  /* MENU HAMBURGER */
  .header {
    position: fixed;
    width: 100vh;
  }
  .menu {
    width: 100vw;
    top: 150px;
    height: 100vh;
    background-color: #f7f7f7;
    transform: translateX(-100%);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu_trigger {
    display: block;
    position: fixed;
    padding: 5%;
    top: 0;
    right: 0;
    z-index: 100;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
  }

  .menu_open .menu {
    transform: translateX(0);
  }
  .menu a {
    display: block;
    font-size: 1.5rem;
    padding: 5%;
    font-weight: 400;
    color: #111;
  }
  .menu li {
    height: auto;
    width: 80%;
    padding: 4%;
    border-bottom: 1px solid #959595;
  }
  .hero__title {
    font-size: 1.2rem;
  }
  .content {
    max-width: 90%;
    transform: translateY(-50px);
  }
  .jordan_story {
    max-width: 90%;
  }
  .col-50,
  .col-33 {
    width: 100%;
  }
  .shop {
    transform: scale(1);
    opacity: 1;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 1025px) {
  .text-big {
    font-size: 2rem;
  }
  .logo {
    top: -20px;
  }
  .logo img {
    width: 65px;
    height: 65px;
  }

  .menu {
    width: 100vw;
    top: 125px;
    height: 100vh;
    background-color: #f7f7f7;
    transform: translateX(-100%);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu_trigger {
    display: block;
    position: fixed;
    padding: 5%;
    top: 0;
    right: 0;
    z-index: 100;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
  }

  .menu_open .menu {
    transform: translateX(0);
  }
  .menu a {
    display: block;
    font-size: 1.5rem;
    padding: 5%;
    font-weight: 400;
    color: #111;
  }
  .menu li {
    height: auto;
    width: 80%;
    padding: 4%;
    border-bottom: 1px solid #959595;
  }

  .hero {
    background-size: 80%;
  }
  .content {
    display: flex;
    justify-content: space-around;
    max-width: 90%;
    transform: translateY(-50px);
  }
  .grid {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  .shop {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 700px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_wrapper {
    display: flex;
    gap: 50px;
  }

  .footer_wrapper_end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
/* Desktop Laptop */
@media (min-width: 1200px) and (max-width: 1600px) {
  .text-big {
    font-size: 2.5rem;
  }

  .hero {
    background-size: 65%;
  }
  .logo img {
    width: 80px;
    height: 80px;
  }
  .menu a {
    font-size: 1.3rem;
  }
  .menu a:hover {
    transform: scale(1.05);
    text-decoration: underline;
    transition: all 0.5s;
    transform: translateX(5px);
  }
  .img-res {
    width: 100%;
    height: auto;
  }
  .grid {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 900px;
    margin: 0 auto;
  }

  .grid .col-50 p {
    padding: 10% 0;
    font-size: 2rem;
  }
  .gallery {
    background-size: 70%;
  }

  .shop {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 900px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_wrapper {
    display: flex;
    gap: 50px;
  }

  .footer_wrapper_end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

/* Desktop Large Screen */
@media screen and (min-width: 1920px) {
  .hero {
    background-size: 65%;
  }
  .logo img {
    width: 100px;
    height: 100px;
  }

  .menu a:hover {
    transform: scale(1.05);
    text-decoration: underline;
    transition: all 0.5s;
    transform: translateX(5px);
  }
  .img-res {
    width: 100%;
    height: auto;
  }
  .grid {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid .col-50 p {
    padding: 10% 0;
    font-size: 2rem;
  }
  .gallery {
    background-size: 70%;
  }

  .shop {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_wrapper {
    display: flex;
    gap: 50px;
  }

  .footer_wrapper_end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
